NfcCardDumpFileTools/MainWindow.xaml

<Window x:Class="NfcCardDumpFileTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NfcCardDumpFileTools"
        mc:Ignorable="d"
        Title="NFC Card Dump File Tools" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="File_A"></RowDefinition>
            <RowDefinition Height="Auto" Name="File_B"></RowDefinition>
            <RowDefinition Height="Auto" Name="Actions"></RowDefinition>
            <RowDefinition Height="1*" Name="Comparison"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">File Path (A)</TextBlock>
            <TextBox x:Name="filePathA" Grid.Row="0" Grid.Column="1"  ></TextBox>
            <Button x:Name="filePathABrowse" Grid.Row="0" Grid.Column="2" Click="filePathABrowse_Click" Drop="filePathA_Drop" AllowDrop="True" DragOver="filePathA_DragOver">Browse...</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">File Path (B)</TextBlock>
            <TextBox x:Name="filePathB" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button x:Name="filePathBBrowse" Grid.Row="0" Grid.Column="2" Click="filePathBBrowse_Click" Drop="filePathB_Drop" AllowDrop="True" DragOver="filePathB_DragOver">Browse...</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="saveAToBAsRaw" Grid.Column="0" Click="saveAToBAsRaw_Click">Save A into B as RAW</Button>
            <Button x:Name="saveAToBAsRfid" Grid.Column="1" Click="saveAToBAsRfid_Click">Save A into B as RFID Tools</Button>

            <Button x:Name="saveAAsRaw" Grid.Column="2" Click="saveAAsRaw_Click">Save A as RAW</Button>
            <Button x:Name="saveAAsRfid" Grid.Column="3" Click="saveAAsRfid_Click">Save A as RFID Tools</Button>

            <Button x:Name="compareAAndB" Grid.Column="4" Click="compareAAndB_Click">Compare A and B</Button>
        </Grid>

        <RichTextBox x:Name="compareResult" Grid.Row="3" Grid.Column="0" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"></RichTextBox>
    </Grid>
</Window>
